# ==============================================
# Living Craft Backoffice - Production Environment
# Mac Mini 서버 배포용 설정
# ==============================================

# 환경 설정
VITE_ENV=production

# ==============================================
# API 설정
# ==============================================
# Backend API 서버 주소 (HTTP 사용)
VITE_API_URL=https://living-craft.p-e.kr

# API 버전
VITE_API_VERSION=v1

# ==============================================
# 애플리케이션 설정
# ==============================================
# 애플리케이션 이름
VITE_APP_NAME=Living Craft 관리자

# 애플리케이션 설명
VITE_APP_DESCRIPTION=인테리어 필름 시공 및 유리 청소 예약 관리 시스템

# ==============================================
# 빌드 설정
# ==============================================
# 빌드 시 소스맵 생성 여부 (프로덕션에서는 false 권장)
VITE_SOURCEMAP=false

# ==============================================
# 기능 플래그 (선택사항)
# ==============================================
# 디버그 모드 (프로덕션에서는 false)
VITE_DEBUG=false

# 개발자 도구 표시 여부
VITE_SHOW_DEV_TOOLS=false

# ==============================================
# 외부 서비스 (선택사항)
# ==============================================
# Google Analytics ID
# VITE_GA_ID=

# Sentry DSN (에러 트래킹)
# VITE_SENTRY_DSN=

# ==============================================
# 타임존
# ==============================================
VITE_TIMEZONE=Asia/Seoul

# ==============================================
# 배포 체크리스트
# ==============================================
# [ ] VITE_API_URL이 올바른 프로덕션 도메인으로 설정되었는지 확인
# [ ] HTTPS를 사용하는지 확인
# [ ] 디버그 모드가 비활성화되었는지 확인
# [ ] 필요한 외부 서비스 키 설정 (GA, Sentry 등)
# [ ] 빌드 후 dist/ 폴더를 /var/www/living-craft-cs/ 로 복사
#
# 빌드 명령어:
#   yarn build
#
# 배포 명령어:
#   cp -r dist/* /var/www/living-craft-cs/
